{
  "name": "studentpal-cli",
  "version": "1.0.0",
  "description": "This package is an cli application used to create controllers & database models.",
  "main": "bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node cli.js"
  },
  "author": "@Abdalrashid Saeed",
  "license": "MIT",
  "bin": {
    "generate": "./bin/cli.js"
  },
  "devDependencies": {
    "minimist": "^1.2.5"
  }
}